# Default values for examplechart.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
eksInstances:
  - clusterName: kubernetes
    userName: dev
    server: https://my-eks-cluster.us-east-1.eks.amazonaws.com
